<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--声明项目描述符遵循哪一个POM模型版本-->
    <modelVersion>4.0.0</modelVersion>

    <!--设置SpringBoot的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--本项目的坐标-->
    <groupId>com.gdb</groupId>
    <artifactId>cloud</artifactId>
    <!--本项目的版本号-->
    <version>1.0-SNAPSHOT</version>
    <!--表明这是一个父工程，用来规定整个项目使用组件的版本和相关的依赖-->
    <packaging>pom</packaging>

    <!--改项目包含的子工程有那些-->
    <modules>
        <module>mybatis-generator</module>
        <module>cloud-pojo</module>
        <module>cloud-common</module>
        <module>cloud-consumer-order80</module>
        <module>cloud-provider-payment8001</module>
        <module>cloud-provider-payment8002</module>
        <module>cloud-provider-payment8003</module>
    </modules>

    <!--规定使用各个组件的版本号-->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--使用组件的版本控制-->
        <mysql>8.0.33</mysql>
        <mybatis>3.0.3</mybatis>
        <druid>1.2.21</druid>
        <lombok>1.18.30</lombok>
        <knife4j>4.4.0</knife4j>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <!--本项目可能使用到的所有依赖，子项目直接引入就可以不是写版本号了-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis}</version>
            </dependency>
            <!--lombok简化setter、getter、构造方法等的-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>
            <!--Knife4j接口文档依赖-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j}</version>
            </dependency>
            <!--德鲁伊连接池配置-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>